../Core/Src/main.c:94:5:main	18
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_ICACHE_Init	3
../Core/Src/main.c:415:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:463:13:MX_TIM2_Init	4
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:572:13:getState	2
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:585:5:_write	1
../Core/Src/main.c:591:10:getDelta	1
../Core/Src/main.c:596:6:RenderLCDResult	1
../Core/Src/main.c:602:6:RenderTries	1
../Core/Src/main.c:608:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:621:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:627:17:ADC_ReadOnce	3
../Core/Src/main.c:641:9:checkUPButton	6
../Core/Src/main.c:669:6:Error_Handler	1
